# rest-example

./: pom.xml
src/main/java/pl/finsys/example/: RestExampleApplication.java
src/main/java/pl/finsys/example/configuration/: OpenApiConfig.java
src/main/java/pl/finsys/example/controller/: BookController.java
src/main/java/pl/finsys/example/domain/: Book.java
src/main/java/pl/finsys/example/repository/: BookRepository.java
src/main/java/pl/finsys/example/service/: BookService.java  BookServiceImpl.java
src/main/java/pl/finsys/example/service/exception/: BookAlreadyExistsException.java
src/test/java/pl/finsys/example/: RestExampleApplicationTests.java
